a:1:inverted:6:#
abi:1:inverted:2:#
add:1:inverted:1:#
array:1:inverted:4:#
aux:1:inverted:2:#
b:1:inverted:9:#
backup:1:inverted:1:#
bss:1:inverted:2:#
build:1:inverted:1:#
c:1:inverted:18:#
cannot:1:inverted:2:#
chk:1:inverted:2:#
choice:1:inverted:1:#
clones:1:inverted:1:#
comment:1:inverted:1:#
completed:1:inverted:1:#
create:1:inverted:3:#
created:1:inverted:1:#
crtstuff:1:inverted:1:#
ctype:1:inverted:2:#
cxa:1:inverted:2:#
d:1:inverted:32:#
data:1:inverted:2:#
database:1:inverted:7:#
db:1:inverted:4:#
deregister:1:inverted:1:#
deregistertmclonetable:1:inverted:2:#
dh:1:inverted:3:#
display:1:inverted:2:#
do:1:inverted:2:#
dso:1:inverted:1:#
dtors:1:inverted:2:#
dummy:1:inverted:2:#
dyn:1:inverted:1:#
dynamic:1:inverted:2:#
dynstr:1:inverted:1:#
dynsym:1:inverted:1:#
e:1:inverted:129:#
edata:1:inverted:1:#
eh:1:inverted:3:#
elf:1:inverted:1:#
end:1:inverted:3:#
enter:1:inverted:5:#
entry:1:inverted:2:#
exit:1:inverted:2:#
f:1:inverted:40:#
fail:1:inverted:2:#
fclose:1:inverted:2:#
fgetc:1:inverted:2:#
file:1:inverted:11:#
finalize:1:inverted:2:#
fini:1:inverted:4:#
fopen:1:inverted:2:#
found:1:inverted:1:#
fprintf:1:inverted:2:#
frame:1:inverted:6:#
fwrite:1:inverted:2:#
g:1:inverted:2:#
gcc:1:inverted:1:#
glibc:1:inverted:22:#
global:1:inverted:3:#
gmon:1:inverted:2:#
gnu:1:inverted:9:#
got:1:inverted:1:#
h:1:inverted:398:#
handle:1:inverted:1:#
hash:1:inverted:1:#
hc:1:inverted:1:#
hdr:1:inverted:2:#
i:1:inverted:6:#
id:1:inverted:1:#
ii:1:inverted:3:#
in:1:inverted:2:#
init:1:inverted:4:#
insert:1:inverted:2:#
inserting:1:inverted:1:#
interp:1:inverted:1:#
io:1:inverted:1:#
is:1:inverted:1:#
isoc:1:inverted:2:#
itm:1:inverted:4:#
j:1:inverted:2:#
k:1:inverted:1:#
l:1:inverted:5:#
ld:1:inverted:1:#
lh:1:inverted:1:#
lib:1:inverted:1:#
libc:1:inverted:3:#
linux:1:inverted:1:#
list:1:inverted:1:#
loc:1:inverted:2:#
m:1:inverted:6:#
main:1:inverted:4:#
malloc:1:inverted:2:#
n:1:inverted:2:#
name:1:inverted:4:#
not:1:inverted:1:#
note:1:inverted:3:#
o:1:inverted:10:#
offset:1:inverted:1:#
open:1:inverted:1:#
p:1:inverted:39:#
plt:1:inverted:3:#
present:1:inverted:1:#
process:1:inverted:1:#
property:1:inverted:1:#
pte:1:inverted:1:#
putchar:1:inverted:2:#
puts:1:inverted:2:#
q:1:inverted:6:#
qh:1:inverted:1:#
r:1:inverted:6:#
registertmclonetable:1:inverted:2:#
rela:1:inverted:2:#
rodata:1:inverted:1:#
s:1:inverted:13:#
save:1:inverted:4:#
saved:1:inverted:1:#
scanf:1:inverted:2:#
scrt:1:inverted:1:#
search:1:inverted:3:#
sec:1:inverted:1:#
shstrtab:1:inverted:1:#
so:1:inverted:2:#
stack:1:inverted:2:#
start:1:inverted:6:#
stdin:1:inverted:1:#
strcmp:1:inverted:2:#
strcpy:1:inverted:2:#
strtab:1:inverted:1:#
successful:1:inverted:1:#
successfully:1:inverted:2:#
symtab:1:inverted:1:#
t:1:inverted:13:#
table:1:inverted:1:#
tag:1:inverted:2:#
td:1:inverted:4:#
text:1:inverted:1:#
time:1:inverted:1:#
tm:1:inverted:1:#
tmc:1:inverted:1:#
to:1:inverted:1:#
tolower:1:inverted:2:#
u:1:inverted:53:#
ubuntu:1:inverted:2:#
ugh:1:inverted:1:#
uh:1:inverted:11:#
update:1:inverted:2:#
used:1:inverted:1:#
v:1:inverted:4:#
version:1:inverted:2:#
vh:1:inverted:1:#
w:1:inverted:7:#
word:1:inverted:5:#
x:1:inverted:14:#
y:1:inverted:2:#
z:1:inverted:2:#
zr:1:inverted:1:#
